alembic==1.0.8
astroid==1.6.3
autopep8==1.3.5
Babel==2.6.0
BeautifulSoup==3.2.1
bleach==2.1.2
certifi==2018.4.16
chardet==3.0.4
Click==7.0
configparser==3.5.0
coreapi==2.3.3
coreschema==0.0.4
Django==1.11.13
django-appconf==1.0.2
django-ckeditor==5.4.0
django-crispy-forms==1.6.1
django-filter==1.0.4
django-formtools==2.0
django-js-asset==0.1.1
django-model-utils==3.1.2
django-pure-pagination==0.3.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.5
djangorestframework==3.6.3
entrypoints==0.2.3
enum==0.4.7
enum21==0.2.0
enum34==1.1.6
ez-setup==0.9
Faker==1.0.4
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-CKEditor==0.4.3
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-Share==0.1.1
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
functools32==3.2.3.post2
future==0.16.0
html5lib==1.0.1
httplib2==0.10.3
idna==2.6
ipaddress==1.0.22
ipykernel==4.8.0
ipywidgets==7.1.1
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
lxml==4.3.2
Mako==1.0.7
Markdown==2.6.8
markdown2==2.3.5
MarkupSafe==1.0
mistune==0.8.3
MySQL-python==1.2.5
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.1
numpy==1.12.1
olefile==0.44
openapi-codec==1.3.2
pandocfilters==1.4.2
pbr==4.0.2
Pillow==4.2.0
pycodestyle==2.4.0
pylint==1.8.4
PyMySQL==0.7.11
python-dateutil==2.6.1
python-dotenv==0.10.1
python-editor==1.0.4
pytz==2017.2
qtconsole==4.3.1
redis==3.2.1
requests==2.18.4
Send2Trash==1.4.2
simplejson==3.15.0
six==1.10.0
speaklater==1.3
SQLAlchemy==1.3.1
stevedore==1.28.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
webencodings==0.5.1
Werkzeug==0.15.0
widgetsnbextension==3.1.3
WTForms==2.2.1
